<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMaster.Authentication\TaskMaster.Authentication.csproj" />
    <ProjectReference Include="..\TaskMaster.Clients\TaskMaster.Clients.csproj" />
    <ProjectReference Include="..\TaskMaster.Loaders\TaskMaster.Loaders.csproj" />
  </ItemGroup>

</Project>
