# TaskMaster

./: .gitignore  LICENSE  README.md
src/: TaskMaster.sln
src/TaskMaster.Authentication/: Credential.cs  IAuthenticationProvider.cs  TaskMaster.Authentication.csproj
src/TaskMaster.Authentication/Msal/: MsalAuthenticationProvider.cs
src/TaskMaster.Cli/: Program.cs  README.md  TaskMaster.Cli.csproj  appsettings.json  links.json  scaffold.json
src/TaskMaster.Clients/: TaskMaster.Clients.csproj
src/TaskMaster.Clients/AzureDevOps/: AzureDevOpsClient.cs  AzureDevOpsConsoleClient.cs  AzureDevOpsProjectUri.cs  IAzureDevOpsClient.cs
src/TaskMaster.Console/: Program.cs  TaskMaster.Console.csproj
src/TaskMaster.Core/: ConfigurationPath.cs  TaskMaster.Core.csproj  TaskMaster.cs  WorkItemSystem.cs
src/TaskMaster.DependencyInjection/: AuthenticationExtensions.cs  ClientExtensions.cs  LoaderExtensions.cs  ServiceCollectionExtensions.cs  TaskMaster.DependencyInjection.csproj  TaskMasterBuilder.cs
src/TaskMaster.Loaders/: TaskMaster.Loaders.csproj
src/TaskMaster.Loaders/Abstractions/: IWorkItemLoader.cs
src/TaskMaster.Loaders/AzureDevOps/: AzureDevOpsWorkItemLoader.cs
src/TaskMaster.WorkItems/: TemplateExtensions.cs  WorkTracker.cs
src/TaskMaster.WorkItems/AzureDevOps/: AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemLink.cs  AzureDevOpsWorkItemLinkType.cs  AzureDevOpsWorkItemScaffold.cs  AzureDevOpsWorkItemTemplate.cs  AzureDevOpsWorkItemTemplateTree.cs  AzureDevOpsWorkItemType.cs
